<!DOCTYPE html>
<html>
<head>
	<title>CSS Practice</title>
</head>

<body>

<div class='main'>

<div class='group'>

<div class='container'>
	<input type="radio" name="accordion" id='header1'> 
	<label for='header1' class='expand'>Section 1</label>
	<div class='content'>
	Lorem ipsum dolor sit amet
	</div>
	</div>
</div>

<div class='container'>
	<input type="radio" name="accordion" id='header2'>
	<label for='header2' class='expand'>Section 2</label>
	<div class='content'>
	Lorem ipsum dolor sit amet
	</div>
</div>

<div class='container'>
	<input type="radio" name="accordion" id='header3'>
	<label for='header3' class='expand'>Section 3</label>
	<div class='content'>
	Lorem ipsum dolor sit amet
	</div>
</div>

</div><!--end main-->

</body>
</html>

<style>


.container {
    margin-bottom: 2px;
}

.main {
    width: 25%;
    margin: 0 auto;
    margin-top: 120px;
}
.expand {
    background-color: #212121;
    padding: 15px;
    padding-bottom: 32px;
    cursor: pointer;
    display: block;
    height: 15px;
}

.content {
    padding: 15px;
    border-top: 5px solid #f12268;
    visibility: hidden;
}

label {
    color: gray;
}

input:checked ~ label {
    color: white;
}

/*highlights section headers white*/
input:checked ~ div {
    visibility: visible;
}

/*makes section paragraph contents visible*/
input[type=radio] {
    display: none;
}
</style>